<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Charity and Support Foundation </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->

        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
        
    </head>
    <body>

  

    <div class="wrapper">
            <header class="main-head">
                <h1> Charity and Support Foundation </h1>
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" 
                                data-toggle="collapse" data-target="#navbar" 
                                aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>                      
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                        <li class="font"><a href="index.html">Home</a></li>
                        <li class= "active font" ><a href="photos.html">Photos</a></li>
                        <li class= "font" ><a href="support.html">Support</a></li>
                        <li class= "font"><a href="contact.html">Contact</a></li>

                        <!-- here is the dropdown menu -->

                        <li class="dropdown font">
                            <a href="#" class="dropdown-toggle" 
                               data-toggle="dropdown" role="button" 
                               aria-haspopup="true" aria-expanded="false">Rehabilitation <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                            <li class= "font"><a href="https://en.adelicenter.eu/" target = "_blank">Adeli in Slovakia</a></li>
                            <li class= "font"><a href="https://www.evexia.com/en/" target = "_blank">Evexia in Greece</a></li>
                            <li class= "font"><a href="http://www.partenit.ru/delfinoterapiya.html" target = "_blank">Dolphin therapy</a></li>
                            <!-- can you add another item to the dropdown? -->
                            </ul>
                        </li>
                     

                        <!-- the end of the dropdown menu -->

                        </ul>
                    </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </nav>


            </header>
            

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

            <article class="content">
                
                    <h2>About Tadas </h2>
                       <video id="video2" width="100" controls>
                            <source src="20180620_113121.mp4" type="video/mp4"> 
                                            
                            Your browser does not support HTML video.
                        </video>
                    

                
            </article> 
            <aside class="side">Sidebar</aside>
            <div class="ad">
               
                    <div class = "video" style="text-align:center"> 
                        <button onclick="playPause()">Play/Pause</button> 
                        
                        <br><br>
                        <video id="video1" width="400">
                            <source src="REHABILITATION_CEREBRAL_PALSY.mp4" type="video/mp4"> 
                                            
                            Your browser does not support HTML video.
                        </video>
                    </div> 
                
            </div>
            <footer class="main-footer">&#169; Tadas Dulinskas Charity and Support Foundation</footer>
    </div>


      <script> 
            var myVideo = document.getElementById("video1"); 

            function playPause() { 
            if (myVideo.paused) 
                myVideo.play(); 
            else 
                myVideo.pause(); 
            } 
           
        </script> 

    </body>
</html>
